D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\bin\ApplicationInsights.config
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\bin\roslyn\csc.exe
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\bin\roslyn\System.Collections.Immutable.dll
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\bin\roslyn\System.Reflection.Metadata.dll
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\bin\roslyn\vbc.exe
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\bin\roslyn\VBCSCompiler.exe
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\bin\roslyn\VBCSCompiler.exe.config
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\bin\19432541_HoangThiToThuy.dll.config
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\bin\19432541_HoangThiToThuy.dll
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\bin\19432541_HoangThiToThuy.pdb
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\bin\Microsoft.AI.Agent.Intercept.dll
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\bin\Microsoft.AI.DependencyCollector.dll
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\bin\Microsoft.AI.Web.dll
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\bin\Microsoft.AI.WindowsServer.dll
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\bin\Microsoft.ApplicationInsights.dll
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\bin\Microsoft.AI.DependencyCollector.xml
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\bin\Microsoft.AI.Web.xml
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\bin\Microsoft.AI.WindowsServer.xml
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\bin\Microsoft.ApplicationInsights.xml
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\obj\Debug\19432541_HoangThiToThuy.csprojResolveAssemblyReference.cache
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\obj\Debug\19432541_HoangThiToThuy.dll
D:\Software-Architecture\19432541_HoangThiToThuy_Web\19432541_HoangThiToThuy\obj\Debug\19432541_HoangThiToThuy.pdb
