# Software-Architecture

./: README.md
19432541_HoangThiToThuy/: 19432541_HoangThiToThuy.sln
19432541_HoangThiToThuy/GiuaKy_Receiver/: Form1.Designer.cs  Form1.cs  GiuaKy_Receiver.csproj  Program.cs
19432541_HoangThiToThuy/GiuaKy_Sender/: Form1.Designer.cs  Form1.cs  GiuaKy_Sender.csproj  Program.cs
19432541_HoangThiToThuy/QuanLyBenhNhan/: QuanLySanPham.csproj  SanPham.cs
19432541_HoangThiToThuy_Web/: 19432541_HoangThiToThuy_Web.sln
19432541_HoangThiToThuy_Web/19432541_HoangThiToThuy/: 19432541_HoangThiToThuy.csproj  WebService1.asmx  WebService1.asmx.cs  sinhVien.cs
19432541_HoangThiToThuy_Web/19432541_HoangThiToThuy_Client/: 19432541_HoangThiToThuy_Client.csproj  FormClient.Designer.cs  FormClient.cs  Program.cs
ActiveMQ_Reciver/: .classpath  .project  pom.xml
ActiveMQ_Sender/: ActiveMQ_Sender.sln
ActiveMQ_Sender/ActiveMQ_Sender/: ActiveMQ_Sender.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Bank_Factory/: .project
BookWebServices/: BookWebServices.sln
BookWebServices/BookClient/: BookClient.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BookWebServices/Services/: Class1.cs  Services.csproj  Web.config  WebService1.asmx  WebService1.asmx.cs
CalculatorWS/: CalculatorWS.sln
CalculatorWS/CalculatorWS/: CalculatorWS.csproj
CatRecive/: .classpath  .project
CatSender/: .classpath  .project
CatSender/.metadata/: version.ini
Clothes_AbstractFactoryPattern/: .project
CsWebService-client/: CsWebService-client.sln
CsWebService-client/CsWebService-client/: App.config  CsWebService-client.csproj  Form_Client.Designer.cs  Form_Client.cs  Program.cs
DesignPartten/Bai1_FcatoryPartten/: .project
DesignPartten/Bai2_AbstractFactoryParttern/: .project
DesignPartten/Bai3_BridgePattern/: .project
DesignPartten/Bai4_CompsitePattern/: .project
DesignPartten/Bai5_StatePattern/: .project
DesignPartten/Bai6_StrategyPattern/: .project
DocumentThi/: Java_Reciver.docx  Java_Sender.docx
MSMQ_Basic/: MSMQ_Basic.sln
MSMQ_Basic/BusinessObjects/: BusinessObjects.csproj  Student.cs
MSMQ_Basic/MSMQ_Receive/: F_MessageReceive.Designer.cs  F_MessageReceive.cs  MSMQ_Receive.csproj  Program.cs
MSMQ_Basic/MSMQ_Sender/: F_MessageSender.Designer.cs  F_MessageSender.cs  MSMQ_Sender.csproj  Program.cs
MessageQueue/: .classpath
OnTapGiuaKy_3/: OnTapGiuaKy_3.sln  Test.txt  doc.txt
OnTapGiuaKy_3/QuanLyBenhNhan/: BenhNhan.cs  QuanLyBenhNhan.csproj
OnTapGiuaKy_3/Reciever/: Form1.Designer.cs  Form1.cs  Program.cs  Reciever.csproj
OnTapGiuaKy_3/Sender/: Form1.Designer.cs  Form1.cs  Sender.csproj
OnTapLanCuoi_Sender/: .classpath  .project
OnThiGiuaKy2_Reciver/: .classpath  .project
OnThiGiuaKy2_Sender/: .project
OnThiGiuaKy_Reciver/: .classpath  .project
OnThiGiuaKy_Sender/: .classpath  .project
QLBV_Receiver/: .project  pom.xml
QLBV_Receiver/src/main/java/com/design/: Receiver.java  XMLConverer.java
QuanLyBenhNhan/QuanLyBenhNhan/: QuanLyBenhNhan.sln  test.txt
QuanLyBenhNhan_MessageQueue-master/QuanLyBenhNhan_MessageQueue-master/Sender/Sender/: BenhNhan.cs  Form1.Designer.cs  Form1.cs  InitConnection.cs  Program.cs  Sender.csproj  XMLObjectConverter.cs
WebService/.metadata/: version.ini
WebService/19432541_HoangThiToThuy/: .project
WebService/19432541_HoangThiToThuyClient/: .project
WebService_C/: WebService_C.sln
WebService_C/Caculator/: Caculator.csproj  CalculatorWebService.asmx  CalculatorWebService.asmx.cs
WebSinhVien/: WebSinhVien.sln
WebSinhVien/FormsSinhVien/: F_SinhVien.Designer.cs  F_SinhVien.cs  FormsSinhVien.csproj  (+1 more)
(+226 files in other folders)
